# bsc

./: README.md  data.txt  pom.xml
src/main/java/org/ondruska/bsc/homework/: Database.java  Main.java  PackageDelivery.java  PostCodeWeight.java
src/test/java/org/ondruska/bsc/homework/: MainTest.java
